<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpperSoft - Lista de Usuários</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="lista-usuarios.css"/>
    <script src="scripts.js"></script>
</head>
<body>
    <header>
        <div id="header">
            <img id="logo" src="assets/logo-uppersoft.svg" alt="Logo UpperSoft"/>
        </div>
    </header>
    
    <h1>Administrar usuários</h1>
    <div class="usuario" id="u1">
        <button type="button" id="b1" onmouseover="realca('b1')" onmouseout="limpa('b1')"><img src="assets/icon-edit.svg" alt="botão editar"/></button>
        <img id="foto" src="assets/john-doe.jpg" alt="Foto de perfil do usuário" width="75" height="75"/>
        <p class="nome">John Doe</p>
        <p class="email">johndoe@uppersoft.com.br</p>
    </div>
    <div class="usuario" id="u2">
        <button type="button" id="b2" onmouseover="realca('b2')" onmouseout="limpa('b2')"><img src="assets/icon-edit.svg" alt="botão editar"/></button>
        <img id="foto" src="assets/john-doe.jpg" alt="Foto de perfil do usuário" width="75" height="75"/>
        <p class="nome">John Doe</p>
        <p class="email">johndoe@uppersoft.com.br</p>
    </div>
    <div class="usuario" id="u3">
        <button type="button" id="b3" onmouseover="realca('b3')" onmouseout="limpa('b3')"><img src="assets/icon-edit.svg" alt="botão editar"/></button>
        <img id="foto" src="assets/john-doe.jpg" alt="Foto de perfil do usuário" width="75" height="75"/>
        <p class="nome">John Doe</p>
        <p class="email">johndoe@uppersoft.com.br</p>
    </div>
    <div class="usuario" id="u4">
        <button type="button" id="b4" onmouseover="realca('b4')" onmouseout="limpa('b4')"><img src="assets/icon-edit.svg" alt="botão editar"/></button>
        <img id="foto" src="assets/john-doe.jpg" alt="Foto de perfil do usuário" width="75" height="75"/>
        <p class="nome">John Doe</p>
        <p class="email">johndoe@uppersoft.com.br</p>
    </div>
    <div class="usuario" id="u5">
        <button type="button" id="b5" onmouseover="realca('b5')" onmouseout="limpa('b5')"><img src="assets/icon-edit.svg" alt="botão editar"/></button>
        <img id="foto" src="assets/john-doe.jpg" alt="Foto de perfil do usuário" width="75" height="75"/>
        <p class="nome">John Doe</p>
        <p class="email">johndoe@uppersoft.com.br</p>
    </div>
    <div class="usuario" id="u6">
        <button type="button" id="b6" onmouseover="realca('b6')" onmouseout="limpa('b6')"><img src="assets/icon-edit.svg" alt="botão editar"/></button>
        <img id="foto" src="assets/john-doe.jpg" alt="Foto de perfil do usuário" width="75" height="75"/>
        <p class="nome">John Doe</p>
        <p class="email">johndoe@uppersoft.com.br</p>
    </div>
</body>     
</html>